<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:svm="sap.ui.comp.smartvariants" xmlns:t="sap.ui.table" controllerName="com.pd.PamReport.ZHR_PAM_REPORT.controller.Main" height="100%">
	<f:DynamicPage headerExpanded="{/headerExpanded}">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<svm:SmartVariantManagement id="svm" showExecuteOnSelection="true"/>
				</f:heading>
				<f:expandedContent>
					<Label id="expandedLabel" text="No filters active"/>
				</f:expandedContent>
				<f:snappedContent>
					<Label id="snappedLabel" text="No filters active"/>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<fb:FilterBar id="filterBar" persistencyKey="com.pd.PamReport.ZHR_PAM_REPORT" useToolbar="false" search="handleSelectionChange" filterChange="onFilterChange"
						afterVariantLoad=".onAfterVariantLoad" showGoOnFB="true">
						<!--<fb:filterGroupItems  groupName="gCountry">-->
						<fb:filterItems>
							<fb:FilterItem name="Country" label="Country/Region">
								<fb:control>
									<MultiComboBox id="cmbSel" placeholder="Select Country/Region" name="Name" items="{ path: 'json>/ViewDrpdwn', templateShareable: true }">
										<core:Item key="{json>OrgKey}" text="{json>Text}"/>
									</MultiComboBox>
									<!--<ComboBox id="cmbSel" class="sapUiMediumMarginEnd" placeholder="Select Country" items="{path: 'json>/ViewDrpdwn',templateShareable:true}"-->
									<!--	enabled="true" visible="true" showSecondaryValues="true" selectedKey="{json>/sOrgKey}">-->
									<!--	<core:ListItem key="{json>OrgKey}" text="{json>Text}"/>-->
									<!--</ComboBox>-->
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
						<!--</fb:filterGroupItems>-->
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<t:Table id="table" rows="{zPAMOutput>/results}" selectionMode="None" visibleRowCount="20" fixedBottomRowCount="20" paste="onPaste" ariaLabelledBy="title"
				cellClick="oncellClick">
				<t:columns>
					<t:Column width="11rem">
						<!-- <Column width="11rem" visible="{= ${zPAMOutput>/results/0/Field1} !== '' ? true : false }"> -->
						<Label text="PAM Report"/>
						<t:template>
							<Text text="{zPAMOutput>Field1}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field2} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field2}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field3} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field3}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field4} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field4}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field5} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field5}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field6} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field6}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field7} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field7}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field8} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field8}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field9} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field9}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field10} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field10}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field11} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field11}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field12} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field12}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field13} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field13}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field14} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field14}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field15} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field15}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field16} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field16}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field17} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field17}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field18} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field18}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field19} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field19}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="6rem" visible="{= ${zPAMOutput>/results/0/Field20} !== '' ? true : false }">
						<t:template>
							<Text text="{zPAMOutput>Field20}" wrapping="false"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>