<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZHR_PAM_REPORT</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.pd.PamReport.ZHR_PAM_REPORT": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.pd.PamReport.ZHR_PAM_REPORT" data-id="container" data-settings='{"id" : "ZHR_PAM_REPORT"}'></div>
	</body>
</html>